# Challenge-technique-JAVA-2024

./: README.md  package.json  pom.xml
CHALLENGE_TECHNIQUE_2024/: README.md
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/: Diagrame de classe.puml  HELP.md  password-reset-usecase.mermaid  pom.xml
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/main/java/com/chatapp/challenge_technique_drash_bouchez/: DiscoghdApplication.java
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/main/java/com/chatapp/challenge_technique_drash_bouchez/config/: WebSocketConfig.java
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/main/java/com/chatapp/challenge_technique_drash_bouchez/controller/: ActiveUserController.java  ChatController.java  UserController.java  WebSocketController.java
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/main/java/com/chatapp/challenge_technique_drash_bouchez/model/: Message.java  PrivateMessage.java  User.java
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/main/java/com/chatapp/challenge_technique_drash_bouchez/repository/: UserRepository.java
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/main/java/com/chatapp/challenge_technique_drash_bouchez/service/: ChatService.java  (+1 more)
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/main/resources/: application.properties
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/main/resources/templates/: forgot_password.html  page_reset_password.html  password_reset_success.html  reconnect.html  signup.html
CHALLENGE_TECHNIQUE_2024/Challenge_Technique_Drach_Bouchez/src/test/java/com/chatapp/challenge_technique_drash_bouchez/: DiscoghdApplicationTests.java
DISCOGHDsave/: HELP.md  pom.xml
DISCOGHDsave/src/main/java/com/chatapp/discoghd/: DiscoghdApplication.java
DISCOGHDsave/src/main/java/com/chatapp/discoghd/config/: WebSocketConfig.java
DISCOGHDsave/src/main/java/com/chatapp/discoghd/controller/: ActiveUserController.java  ChatController.java  UserController.java  WebSocketController.java
DISCOGHDsave/src/main/java/com/chatapp/discoghd/model/: Message.java  PrivateMessage.java  User.java
DISCOGHDsave/src/main/java/com/chatapp/discoghd/repository/: UserRepository.java
DISCOGHDsave/src/main/java/com/chatapp/discoghd/service/: ChatService.java  UserService.java
DISCOGHDsave/src/main/resources/: application.properties
DISCOGHDsave/src/main/resources/templates/: forgot_password.html  page_chat.html  page_confirmation.html  page_connection.html  page_inscription.html  page_reset_password.html  password_reset_success.html  reconnect.html  signup.html
DISCOGHDsave/src/test/java/com/chatapp/discoghd/: DiscoghdApplicationTests.java
src/main/java/org/esiea/bouchez_drach/: BouchezDrachApplication.java  SecurityConfig.java
src/main/java/org/esiea/bouchez_drach/configs/: WebSocketConfig.java
src/main/java/org/esiea/bouchez_drach/controllers/: ChatController.java  MessageController.java
src/main/java/org/esiea/bouchez_drach/models/: Message.java
src/main/java/org/esiea/bouchez_drach/repositories/: MessageRepository.java
src/main/java/org/esiea/bouchez_drach/services/: ChatService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/static/: connection.html  index.html  page_chat.html  page_connection.html
src/main/resources/templates/: message.html
src/test/java/org/esiea/bouchez_drach/: BouchezDrachApplicationTests.java
